<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Iq-bv-cSY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배달의민족 메인화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baemin_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-8Z-1g7">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dwa-M6-g1o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-98-nb3">
                                <rect key="frame" x="150" y="108" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kco-5w-wDG">
                                <rect key="frame" x="20" y="318.5" width="374" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-Mo-ofz">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal16"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-pt-G9K">
                                        <rect key="frame" x="96" y="0.0" width="86" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal01"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-zM-i7d">
                                        <rect key="frame" x="192" y="0.0" width="86" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal02"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-Oe-SkB">
                                        <rect key="frame" x="288" y="0.0" width="86" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal03"/>
                                        <connections>
                                            <segue destination="tKw-q2-AiR" kind="presentation" id="oBp-BK-U5g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="zUb-Hd-tSS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-AT-YiC">
                                <rect key="frame" x="20" y="547" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-gq-OCe">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-5k-6ME">
                                        <rect key="frame" x="94" y="0.0" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페,디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sef-Nk-af3">
                                        <rect key="frame" x="187.5" y="0.0" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈까스,회,일식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-0C-5Ze">
                                        <rect key="frame" x="281.5" y="0.0" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="FqQ-IF-haQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-yA-0g8">
                                <rect key="frame" x="20" y="676.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-Hf-Pe5">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o34-lT-0fn">
                                        <rect key="frame" x="96" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아시안,양식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-jz-6rM">
                                        <rect key="frame" x="192" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중국집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-UJ-E0C">
                                        <rect key="frame" x="288" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="2lb-6o-sRe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-sO-IdS">
                                <rect key="frame" x="20" y="806" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발,보쌈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-wJ-vd6">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-3X-y1J">
                                        <rect key="frame" x="96" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜,탕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-Ac-Nkg">
                                        <rect key="frame" x="192" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-7i-dGO">
                                        <rect key="frame" x="288" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="sbD-SA-Btf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-av-HUi">
                                <rect key="frame" x="20" y="417.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B마트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-28-kPk">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-r3-ENl">
                                        <rect key="frame" x="96" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1인분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-Px-Zbt">
                                        <rect key="frame" x="192" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼눌러" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-On-Jt9">
                                        <rect key="frame" x="288" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="wLe-t7-a1N"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-8g-Uz0">
                                <rect key="frame" x="20" y="448" width="374" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83g-3P-ylx">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal04"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-VU-N7Q">
                                        <rect key="frame" x="94" y="0.0" width="92" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal05"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-dS-6IJ">
                                        <rect key="frame" x="188" y="0.0" width="92" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal06"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-oT-BCG">
                                        <rect key="frame" x="282" y="0.0" width="92" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal07"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="F7D-jz-3Tv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A68-Ea-BvX">
                                <rect key="frame" x="20" y="577.5" width="374" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-Cp-QPk">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal08"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-D0-W6Z">
                                        <rect key="frame" x="94" y="0.0" width="92.5" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal09"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phU-pV-vCH">
                                        <rect key="frame" x="187.5" y="0.0" width="93" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal10"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-wr-u2g">
                                        <rect key="frame" x="281.5" y="0.0" width="92.5" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal11"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="DxF-sA-38v"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-Bu-vq6">
                                <rect key="frame" x="20" y="707" width="374" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-Wd-bHU">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal12"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-RA-gmW">
                                        <rect key="frame" x="96" y="0.0" width="86" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal13"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-VP-Fk5">
                                        <rect key="frame" x="192" y="0.0" width="86" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal14"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byj-dP-lB7">
                                        <rect key="frame" x="288" y="0.0" width="86" height="94"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal15"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="k7P-GC-4Gi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SgE-Bu-vq6" firstAttribute="top" secondItem="wJK-yA-0g8" secondAttribute="bottom" constant="10" id="21w-AD-ewg"/>
                            <constraint firstAttribute="trailing" secondItem="SgE-Bu-vq6" secondAttribute="trailing" constant="20" id="2N6-Ft-HIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yf7-AT-YiC" secondAttribute="trailing" constant="20" id="3nq-Zq-9fq"/>
                            <constraint firstItem="yf7-AT-YiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4g3-IT-cD4"/>
                            <constraint firstItem="pjN-av-HUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="52K-kK-lTq"/>
                            <constraint firstItem="4Pr-8Z-1g7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6zw-UI-KdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjN-av-HUi" secondAttribute="trailing" constant="20" id="D1H-mr-gOA"/>
                            <constraint firstAttribute="trailing" secondItem="A68-Ea-BvX" secondAttribute="trailing" constant="20" id="DG8-Ns-IlY"/>
                            <constraint firstItem="SgE-Bu-vq6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Dko-01-erc"/>
                            <constraint firstItem="pjN-av-HUi" firstAttribute="top" secondItem="kco-5w-wDG" secondAttribute="bottom" constant="5" id="Lxm-dU-ob5"/>
                            <constraint firstItem="wJK-yA-0g8" firstAttribute="top" secondItem="A68-Ea-BvX" secondAttribute="bottom" constant="5" id="NNU-Xm-qrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Leo-98-nb3" secondAttribute="trailing" constant="150" id="NfY-kK-qIM"/>
                            <constraint firstItem="4Pr-8Z-1g7" firstAttribute="top" secondItem="Leo-98-nb3" secondAttribute="bottom" constant="20" id="PcS-BQ-GIF"/>
                            <constraint firstItem="eVZ-8g-Uz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UtJ-iS-Ptg"/>
                            <constraint firstAttribute="trailing" secondItem="kco-5w-wDG" secondAttribute="trailing" constant="20" id="X4S-RW-k0c"/>
                            <constraint firstItem="Leo-98-nb3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="XBv-cO-oH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJK-yA-0g8" secondAttribute="trailing" constant="20" id="a8k-Tg-KDT"/>
                            <constraint firstItem="yf7-AT-YiC" firstAttribute="top" secondItem="eVZ-8g-Uz0" secondAttribute="bottom" constant="5" id="dYx-jc-o2u"/>
                            <constraint firstItem="A68-Ea-BvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g5V-F0-qre"/>
                            <constraint firstItem="4Pr-8Z-1g7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gqO-7c-RYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVZ-8g-Uz0" secondAttribute="trailing" constant="20" id="j8y-tH-Wc9"/>
                            <constraint firstItem="wJK-yA-0g8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jzV-ba-LRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDk-sO-IdS" secondAttribute="trailing" constant="20" id="lrC-jr-q6n"/>
                            <constraint firstItem="kco-5w-wDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mFg-RQ-LzR"/>
                            <constraint firstItem="kco-5w-wDG" firstAttribute="top" secondItem="4Pr-8Z-1g7" secondAttribute="bottom" constant="20" id="rAP-6A-s8K"/>
                            <constraint firstItem="A68-Ea-BvX" firstAttribute="top" secondItem="yf7-AT-YiC" secondAttribute="bottom" constant="10" id="rzf-Th-ArK"/>
                            <constraint firstItem="fDk-sO-IdS" firstAttribute="top" secondItem="SgE-Bu-vq6" secondAttribute="bottom" constant="5" id="uXZ-Ox-eR1"/>
                            <constraint firstItem="Leo-98-nb3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vWo-dg-0Us"/>
                            <constraint firstItem="fDk-sO-IdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yJf-8s-SEd"/>
                            <constraint firstItem="eVZ-8g-Uz0" firstAttribute="top" secondItem="pjN-av-HUi" secondAttribute="bottom" constant="10" id="zZd-ed-UPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배달의민족 메인화면" id="I4e-6c-AdP">
                        <barButtonItem key="backBarButtonItem" title=" " id="g3f-vc-JO9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q4a-QS-Kg8">
            <objects>
                <viewController id="tKw-q2-AiR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3r-7I-O1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-0K-VUi">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GTu-Ya-1hr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-wp-TxX">
                                <rect key="frame" x="20" y="272" width="371" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-cP-XAH">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal03"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-8T-lD8">
                                        <rect key="frame" x="93" y="0.0" width="92" height="92"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal03"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-PH-1hk">
                                        <rect key="frame" x="186" y="0.0" width="92" height="92"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal03"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-og-P4o">
                                        <rect key="frame" x="279" y="0.0" width="92" height="92"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal03"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="0kW-ea-kzn"/>
                                    <constraint firstAttribute="height" constant="92" id="w8s-ci-5mw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="svk-Ik-TYv">
                                <rect key="frame" x="20" y="414" width="354" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-DW-4Af">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal01"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-Sa-ArY">
                                        <rect key="frame" x="121" y="0.0" width="112" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal01"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-jO-TCf">
                                        <rect key="frame" x="242" y="0.0" width="112" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal01"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="5hK-We-Gp1"/>
                                    <constraint firstAttribute="height" constant="100" id="8hV-tH-SpO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KhO-8r-ah3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5TS-wp-TxX" firstAttribute="leading" secondItem="KhO-8r-ah3" secondAttribute="leading" constant="20" id="2XZ-v3-yTo"/>
                            <constraint firstItem="KhO-8r-ah3" firstAttribute="trailing" secondItem="b7u-0K-VUi" secondAttribute="trailing" id="4hZ-4a-eLg"/>
                            <constraint firstItem="5TS-wp-TxX" firstAttribute="top" secondItem="b7u-0K-VUi" secondAttribute="bottom" constant="100" id="6uP-vL-I7H"/>
                            <constraint firstItem="b7u-0K-VUi" firstAttribute="top" secondItem="KhO-8r-ah3" secondAttribute="top" id="AaX-L4-Djs"/>
                            <constraint firstItem="svk-Ik-TYv" firstAttribute="top" secondItem="5TS-wp-TxX" secondAttribute="bottom" constant="50" id="Dtn-xV-iVi"/>
                            <constraint firstItem="b7u-0K-VUi" firstAttribute="leading" secondItem="KhO-8r-ah3" secondAttribute="leading" id="J2r-Rg-wD6"/>
                            <constraint firstItem="svk-Ik-TYv" firstAttribute="leading" secondItem="KhO-8r-ah3" secondAttribute="leading" constant="20" id="X8B-y4-w2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLI-4x-vVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S9-JN-VxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uzh-b6-uhu">
            <objects>
                <viewController id="gI3-X3-LST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPs-A0-pYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-w0-KFw">
                                <rect key="frame" x="100" y="144" width="214" height="618"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GH4-HQ-rWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GH4-HQ-rWe" firstAttribute="trailing" secondItem="E0z-w0-KFw" secondAttribute="trailing" constant="100" id="1VI-Vg-fZc"/>
                            <constraint firstItem="E0z-w0-KFw" firstAttribute="top" secondItem="GH4-HQ-rWe" secondAttribute="top" constant="100" id="7iw-tq-th2"/>
                            <constraint firstItem="GH4-HQ-rWe" firstAttribute="bottom" secondItem="E0z-w0-KFw" secondAttribute="bottom" constant="100" id="AY0-ma-lGE"/>
                            <constraint firstItem="E0z-w0-KFw" firstAttribute="leading" secondItem="GH4-HQ-rWe" secondAttribute="leading" constant="100" id="y28-RW-z7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUd-P5-fFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipq-u1-vQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.1014492753625" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PtG-qw-jM0">
            <objects>
                <viewController id="1Pr-zv-1hg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kw-5c-FH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-iQ-3eb">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pnl-wO-KEH"/>
                                    <constraint firstAttribute="height" constant="300" id="kXr-dY-ehd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-Bq-Onh">
                                <rect key="frame" x="150" y="94" width="114" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4l4-Bq-Onh" secondAttribute="height" multiplier="1:2" id="mWy-He-rnp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raN-kd-a0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sX-iQ-3eb" firstAttribute="centerX" secondItem="raN-kd-a0e" secondAttribute="centerX" id="8fg-FL-zsm"/>
                            <constraint firstItem="4l4-Bq-Onh" firstAttribute="top" secondItem="raN-kd-a0e" secondAttribute="top" constant="50" id="NRe-6q-v37"/>
                            <constraint firstItem="5sX-iQ-3eb" firstAttribute="centerY" secondItem="raN-kd-a0e" secondAttribute="centerY" id="Ntw-ye-8md"/>
                            <constraint firstItem="4l4-Bq-Onh" firstAttribute="leading" secondItem="raN-kd-a0e" secondAttribute="leading" constant="150" id="Vos-jg-a4w"/>
                            <constraint firstItem="raN-kd-a0e" firstAttribute="trailing" secondItem="4l4-Bq-Onh" secondAttribute="trailing" constant="150" id="qRz-E9-CF2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHO-FC-y35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.840579710145" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FVg-DK-rFl">
            <objects>
                <viewController id="dm6-wq-AMC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDu-qz-29t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-sh-JBc">
                                <rect key="frame" x="50" y="94" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Bok-tf-1XV"/>
                                    <constraint firstAttribute="width" constant="300" id="vjM-GM-w2h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-Xq-xfg">
                                <rect key="frame" x="50" y="444" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LZu-C6-4VC"/>
                                    <constraint firstAttribute="width" constant="240" id="UFP-ch-hyc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Caz-SM-CQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAF-Xq-xfg" firstAttribute="top" secondItem="Pjn-sh-JBc" secondAttribute="bottom" constant="50" id="I2V-jf-Yx4"/>
                            <constraint firstItem="Pjn-sh-JBc" firstAttribute="leading" secondItem="Caz-SM-CQf" secondAttribute="leading" constant="50" id="Kje-G6-faM"/>
                            <constraint firstItem="VAF-Xq-xfg" firstAttribute="leading" secondItem="Caz-SM-CQf" secondAttribute="leading" constant="50" id="Qf3-0y-Vop"/>
                            <constraint firstItem="Pjn-sh-JBc" firstAttribute="top" secondItem="Caz-SM-CQf" secondAttribute="top" constant="50" id="wR5-Yb-tZ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m2-1b-vPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007.2463768115949" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cye-H4-cZi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Iq-bv-cSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emJ-Pb-igX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="6c5-Bs-6Ym" kind="relationship" relationship="viewControllers" id="vxT-8B-3ti"/>
                        <segue destination="mYF-Xu-dgz" kind="relationship" relationship="viewControllers" id="aol-mk-lM4"/>
                        <segue destination="rc1-VT-WLN" kind="relationship" relationship="viewControllers" id="w82-cR-Lap"/>
                        <segue destination="kjY-x2-aMv" kind="relationship" relationship="viewControllers" id="M4r-mh-vXH"/>
                        <segue destination="W9l-o3-QYM" kind="relationship" relationship="viewControllers" id="WM3-7T-Q2m"/>
                        <segue destination="OUu-4Q-rVP" kind="relationship" relationship="viewControllers" id="wlT-sF-0by"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26n-36-nF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="80"/>
        </scene>
        <!--두번째화면-->
        <scene sceneID="ZmH-aP-wO5">
            <objects>
                <viewController id="JAn-CY-s8y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67U-gv-Z3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pkD-xj-nhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="두번째화면" id="Re6-JU-xQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvm-8L-Xef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="743.97321428571422"/>
        </scene>
        <!--세번째화면-->
        <scene sceneID="rYA-iZ-eQQ">
            <objects>
                <viewController id="HPX-fY-5kn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFp-lI-TMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VyZ-s2-ayP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="세번째화면" id="Tfc-3H-fBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxF-zH-fft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="1410.9375"/>
        </scene>
        <!--네번째화면-->
        <scene sceneID="p9x-za-vWg">
            <objects>
                <viewController id="Jcr-HB-whv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBy-8F-tAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FrD-an-icy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="네번째화면" id="blp-od-AEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frk-rw-p7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="2086.6071428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="uOl-g3-6NC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6c5-Bs-6Ym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="folder.fill" catalog="system" badgeValue="new" id="xQ6-h9-obm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="124-7b-gKi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.94683975379999996" green="0.62888995830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yrE-6z-zSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oht-B6-ro5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="jg4-qw-dtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYF-Xu-dgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="folder.fill" catalog="system" id="6Oe-7N-nCF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1z-5T-2e8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.4814868974" green="1" blue="0.46239130890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAn-CY-s8y" kind="relationship" relationship="rootViewController" id="BZ5-JU-Llb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbe-Ik-0w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="743.97321428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="BT9-UH-Vof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rc1-VT-WLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="folder.fill" catalog="system" id="pA6-LI-4eB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkq-dF-ET2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.93854739529999998" green="1" blue="0.56492369949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPX-fY-5kn" kind="relationship" relationship="rootViewController" id="AY8-WI-gXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG1-Lf-LrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="1410.9375"/>
        </scene>
        <!--Item-->
        <scene sceneID="fov-DW-ccD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjY-x2-aMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="folder.fill" catalog="system" id="3kF-Ce-XN1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqr-Mi-g4V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="1" green="0.57324677459999995" blue="0.78697653020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jcr-HB-whv" kind="relationship" relationship="rootViewController" id="ZrM-bv-4mP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTk-DM-AHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="2086.6071428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="AnJ-0V-wP6">
            <objects>
                <viewController id="W9l-o3-QYM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCR-Hk-nnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lJX-Ul-gjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HSj-63-YpZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5en-cK-3HR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="1119"/>
        </scene>
        <!--Item-->
        <scene sceneID="wUl-CI-nOT">
            <objects>
                <viewController id="OUu-4Q-rVP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lH-NU-5q6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nAp-oi-u1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PJb-8z-wJm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIg-vq-emX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner02" width="909" height="510"/>
        <image name="banner03" width="909" height="510"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
